<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Desenvolvido por:" android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Nome: João da Silva\nRM: 123456" android:layout_marginTop="8dp" />
</LinearLayout>
