<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌪️ Radar de Eventos Extremos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText android:id="@+id/etLocal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Nome do local" />

    <EditText android:id="@+id/etTipo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Tipo do evento" />

    <EditText android:id="@+id/etGrau" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Grau de impacto" />

    <EditText android:id="@+id/etData" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Data do evento" />

    <EditText android:id="@+id/etPessoas" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Número de pessoas afetadas"
        android:inputType="number" />

    <Button android:id="@+id/btnIncluir" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Incluir" />

    <Button android:id="@+id/btnSobre" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Sobre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="16dp" />

</LinearLayout>
