<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="12dp"
    android:background="#f0f0f0"
    android:layout_marginBottom="8dp">

    <TextView android:id="@+id/tvLocal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvTipo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvGrau" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvData" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvPessoas" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnExcluir" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Excluir"
        android:layout_marginTop="8dp"/>
</LinearLayout>
